diff --git a/src/dapboot.c b/src/dapboot.c
index 2b66151..565b753 100644
--- a/src/dapboot.c
+++ b/src/dapboot.c
@@ -31,13 +31,13 @@ static inline void __set_MSP(uint32_t topOfMainStack) {
     asm("msr msp, %0" : : "r" (topOfMainStack));
 }
 
-bool validate_application(void) {
+bool validate_application(void) {// @NOTE 
     return ((uint32_t)(APP_INITIAL_STACK) & 0x2FFE0000) == 0x20000000;
 }
 
 static void jump_to_application(void) __attribute__ ((noreturn));
 
-static void jump_to_application(void) {
+static void jump_to_application(void) {// @NOTE 
 
     /* Use the application's vector table */
     if (APP_RELOCATE_VECTORS)
@@ -55,7 +55,7 @@ static void jump_to_application(void) {
     while (1);
 }
 
-int main(void) {
+int main(void) {// @NOTE 
     /* Setup clocks */
     target_clock_setup();
 
@@ -78,10 +78,10 @@ int main(void) {
         target_post_setup();
 
         while (1) {
-            usbd_poll(usbd_dev);
+            usbd_poll(usbd_dev);// @NOTE 
         }
     } else {
-        jump_to_application();
+        jump_to_application();// @NOTE 
     }
     
     return 0;
